# zipkin-trace

./: build.gradle  docker-compose.yml
src/main/java/com/example/zipkin/backend/: BackendApplication.java
src/main/java/com/example/zipkin/backend/controller/: BackendController.java  BackendKafkaController.java
src/main/java/com/example/zipkin/backend/service/: BackendKafkaService.java  BackendPaymentService.java
src/main/java/com/example/zipkin/frontend/: FrontendApplication.java
src/main/java/com/example/zipkin/frontend/controller/: FrontendController.java
src/main/resources/: application.properties
src/test/java/com/example/zipkin/backend/: ZipkinApplicationTests.java
